<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--The viewport meta tag is used to improve the presentation and behavior of the samples
      on iOS devices-->
<meta name="viewport"
    content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>Indigo GIS</title>
<link rel="stylesheet"
    href="https://js.arcgis.com/3.13/dijit/themes/tundra/tundra.css">
<link rel="stylesheet"
    href="https://js.arcgis.com/3.13/esri/css/esri.css">
<!-- fŸr Map -->
<style>
html, body, #map, #mapDiv, .map.container {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #FFF;
    overflow: hidden;
    font-family: "Trebuchet MS";
}

#legendDiv {
    background-color: #fff;
    position: absolute !important;
    z-index: 99;
    top: 10px;
    right: 20px;
}

#messages {
    background-color: #fff;
    box-shadow: 0 0 5px #888;
    font-size: 1.1em;
    max-width: 15em;
    padding: 0.5em;
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 40;
}
</style>
<script src="https://js.arcgis.com/3.13/"></script>
<script type="text/javascript" src="IGIS-22.js"></script>

</head>
<body>
    <div id="mapDiv"></div>
</body>
</html>